<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #efb54a;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cup {
        height: 140px;
        width: 180px;
        border: 6px solid #efb54a;
        position: relative;
        border-radius: 0px 0px 70px 70px;
        background: url("./coffee.png");
        box-shadow: 0px 0px 0px 6px #fff;
        background-repeat: repeat-x;
        background-position: 0% 0%;
        animation: fill 5s infinite;
      }
      @keyframes fill {
        0% {
          background-position: 0px 140px;
        }
        20% {
          background-position: -450px 100px;
        }
        40% {
          background-position: -900px 50px;
        }
        80% {
          background-position: -1350px -40px;
        }
        100% {
          background-position: 0px 140px;
        }
      }
      .handle {
        height: 70px;
        width: 40px;
        background-color: transparent;
        border: 6px solid #fff;
        position: absolute;
        top: 2px;
        right: -58px;
        border-radius: 0px 25px 80px 0px;
      }
    </style>
  </head>
  <body>
    <div class="cup">
      <div class="handle"></div>
    </div>
  </body>
</html>
