<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Itim", cursive;
      }

      body {
        background-color: #12181b;
        color: white;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        font-size: 40px;
        font-weight: bold;
      }

      .display {
        font-size: 25px;
        margin: 1em 0;
      }

      .hide {
        display: none;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 300px;
        margin-bottom: 1em;
      }

      .tile {
        border: 1px solid white;
        min-width: 100px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        cursor: pointer;
      }

      .playerX {
        color: #09c372;
      }

      .playerO {
        color: #498afb;
      }

      #reset {
        padding: 8px;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        background-color: #ff3860;
      }
    </style>
  </head>
  <body>
    <div class="title">三子棋</div>
    <div class="display">
      玩家 <span class="display-player playerX">X</span> 回合
    </div>
    <div class="container">
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
    </div>
    <div class="display announcer hide"></div>
    <div id="reset">重新游戏</div>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const tiles = Array.from(document.querySelectorAll(".tile"));
        const playerDisplay = document.querySelector(".display-player");
        const resetButton = document.querySelector("#reset");
        const announcer = document.querySelector(".announcer");

        let board = ["", "", "", "", "", "", "", "", ""];
        let currentPlayer = "X";
        let isGameActive = true;

        const PLAYERX_WON = "PLAYERX_WON";
        const PLAYERO_WON = "PLAYERO_WON";
        const TIE = "TIE";

        /*
        Indexes within the board
        [0] [1] [2]
        [3] [4] [5]
        [6] [7] [8]
    */

        const winningConditions = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];

        function handleResultValidation() {
          let roundWon = false;
          for (let i = 0; i <= 7; i++) {
            const winCondition = winningConditions[i];
            const a = board[winCondition[0]];
            const b = board[winCondition[1]];
            const c = board[winCondition[2]];
            if (a === "" || b === "" || c === "") {
              continue;
            }
            if (a === b && b === c) {
              roundWon = true;
              break;
            }
          }

          if (roundWon) {
            announce(currentPlayer === "X" ? PLAYERX_WON : PLAYERO_WON);
            isGameActive = false;
            return;
          }

          if (!board.includes("")) announce(TIE);
        }

        const announce = (type) => {
          switch (type) {
            case PLAYERO_WON:
              announcer.innerHTML =
                '玩家 <span class="playerO">O</span> 获胜！';
              break;
            case PLAYERX_WON:
              announcer.innerHTML =
                '玩家 <span class="playerX">X</span> 获胜！';
              break;
            case TIE:
              announcer.innerText = "平局！";
          }
          announcer.classList.remove("hide");
        };

        const isValidAction = (tile) => {
          if (tile.innerText === "X" || tile.innerText === "O") {
            return false;
          }

          return true;
        };

        const updateBoard = (index) => {
          board[index] = currentPlayer;
        };

        const changePlayer = () => {
          playerDisplay.classList.remove(`player${currentPlayer}`);
          currentPlayer = currentPlayer === "X" ? "O" : "X";
          playerDisplay.innerText = currentPlayer;
          playerDisplay.classList.add(`player${currentPlayer}`);
        };

        const userAction = (tile, index) => {
          if (isValidAction(tile) && isGameActive) {
            tile.innerText = currentPlayer;
            tile.classList.add(`player${currentPlayer}`);
            updateBoard(index);
            handleResultValidation();
            changePlayer();
          }
        };

        const resetBoard = () => {
          board = ["", "", "", "", "", "", "", "", ""];
          isGameActive = true;
          announcer.classList.add("hide");

          if (currentPlayer === "O") {
            changePlayer();
          }

          tiles.forEach((tile) => {
            tile.innerText = "";
            tile.classList.remove("playerX");
            tile.classList.remove("playerO");
          });
        };

        tiles.forEach((tile, index) => {
          tile.addEventListener("click", () => userAction(tile, index));
        });

        resetButton.addEventListener("click", resetBoard);
      });
    </script>
  </body>
</html>
