<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #333;
      }
      .main {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(-30deg) skew(25deg);
      }
      .main span {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        color: #1e90ff;
        border-radius: 10%;
        border: 1px solid #1e90ff;
        transition: 0.5s linear;
      }
      .main:hover span {
        transform: translate(calc(var(--s) * 10%), calc(-1 * var(--s) * 10%));
        opacity: calc(0.2 * var(--s));
        background-color: #1e90ff;
        color: #fff;
        text-shadow: 0 0 10px #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <span style="--s: 1"></span>
      <span style="--s: 2"></span>
      <span style="--s: 3"></span>
      <span style="--s: 4"></span>
      <span style="--s: 5"><i class="fa fa-heartbeat"></i></span>
    </div>
  </body>
</html>
