<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: oldlace;
        height: 200px;
        width: 140px;
        overflow: auto;
      }
      .container div {
        height: 20px;
        background-color: aqua;
        border: 1px solid;
      }
      .container .header {
        position: sticky;
        top: 0;
        background-color: rgb(187, 153, 153);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header1</div>
      <div>Content 1</div>
      <div>Content 2</div>
      <div>Content 3</div>
      <div>Content 4</div>
      <div>Content 5</div>
      <div>Content 6</div>
      <div>Content 7</div>
      <div>Content 8</div>
      <div>Content 9</div>
      <div>Content 10</div>
      <div>Content 11</div>
      <div class="header">Header2</div>
      <div>Content 1</div>
      <div>Content 2</div>
      <div>Content 3</div>
      <div>Content 4</div>
      <div>Content 5</div>
      <div>Content 6</div>
      <div>Content 7</div>
      <div>Content 8</div>
      <div>Content 9</div>
      <div>Content 10</div>
      <div>Content 11</div>
    </div>
  </body>
</html>
