<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background-color: #111;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            position: absolute;
            pointer-events: none;
            filter: drop-shadow(0 0 15px rgba(0,0,0,.5));
            animation: fadeInOut 1s linear infinite;
        }
        @keyframes fadeInOut {
            0%,100% {
                opacity: 0;
            }
            20%, 80% {
                opacity: 1;
            }
        }

        span::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(./static/1.png);
            background-size: cover;
            animation: moveShape 1s linear infinite;
        }
        @keyframes moveShape {
            0% {
                transform: translate(0) rotate(0deg);
            }
            100% {
                transform: translate(300px) rotate(360deg);
            }
        }
        #text {
            font-size: 110px;
            font-weight: bold;
            color: pink;
        }
    </style>
</head>
<body>
    <div id="text">CatWatermelon</div>

    <script>
        document.addEventListener('mousemove', function(e) {
            let body = document.querySelector('body');
            let heart = document.createElement('span');
            let x = e.offsetX;
            let y = e.offsetY;
            heart.style.left = x + 'px';
            heart.style.top = y + 'px';

            let size = Math.random() * 80;
            heart.style.width = 20 + size + 'px';
            heart.style.height = 20 + size + 'px';

            let transformValue = Math.random() * 360;
            heart.style.transform = `rotate(${transformValue}deg)`;

            body.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, 1000)
        })
    </script>
</body>
</html>