<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2f363e;
        }
        #time {
            display: flex;
            gap: 40px;
            color: #fff;
        }
        #time .circle {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #time .circle svg {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);
        }
        #time .circle svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: #191919;
            stroke-width: 4;
            transform: translate(5px, 5px);
        }
        #time .circle svg circle:nth-child(2) {
            stroke: var(--clr);
            stroke-dasharray: 440;
        }
        #time div {
            position: absolute;
            text-align: center;
            font-weight: 500;
            font-size: 1.5em;
        }
        #time div .tip {
            position: absolute;
            font-size: 0.35em;
            font-weight: lighter;
            left: 50%;
            transform: translateX(-50%);
        }
        #time .ap {
            position: relative;
            font-size: 1em;
            transform: translateY(-20px);
        }
        .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .dots::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--clr);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--clr),
            0 0 60px var(--clr);
        }
    </style>
</head>
<body>
    <div id="time">
        <div class="circle" style="--clr: #ff2972">
            <div class="dots hr-dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr: #fee800">
            <div class="dots min-dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr: #04fc43">
            <div class="dots sec-dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="ampm">00</div>
        </div>
    </div>

    <script>
        let hours = document.querySelector('#hours');
        let minutes = document.querySelector('#minutes');
        let seconds = document.querySelector('#seconds');
        let ampm = document.querySelector('#ampm');
    
        let hh = document.querySelector('#hh');
        let mm = document.querySelector('#mm');
        let ss = document.querySelector('#ss');

        let hr_dot = document.querySelector('.hr-dot');
        let min_dot = document.querySelector('.min-dot');
        let sec_dot = document.querySelector('.sec-dot');

        setInterval(() => {
            let h = `${new Date().getHours() % 12}`.padStart(2, 0);
            let m = `${new Date().getMinutes()}`.padStart(2, 0);
            let s = `${new Date().getSeconds()}`.padStart(2, 0);
            let am = h >- 12 ? 'PM' : 'AM';
            
            hours.innerHTML = h + '\n<div class="tip">HOURS</div>';
            minutes.innerHTML = m + '\n<div class="tip">MINUTES</div>';
            seconds.innerHTML = s + '\n<div class="tip">SECONDS</div>';
            ampm.innerHTML = am;

            hh.style.strokeDashoffset = 440 - (440 * h) / 12;
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            ss.style.strokeDashoffset = 440 - (440 * s) / 60;

            hr_dot.style.transform = `rotate(${h * 30}deg)`;
            min_dot.style.transform = `rotate(${m * 6}deg)`;
            sec_dot.style.transform = `rotate(${s * 6}deg)`;
        }, 1000);
    </script>
</body>
</html>