<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppons", sans-serif;
        box-sizing: border-box;
        background-color: #333;
      }
      .iconfont {
        font-size: 20px;
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul li {
        list-style: none;
        margin: 0 25px;
      }
      ul li a span {
        color: #333;
        letter-spacing: 2px;
        transition: 0.5s;
      }
      ul li a {
        display: flex;
        align-items: center;
        text-decoration: none;
        height: 80px;
        width: 210px;
        background: #fff;
        padding-left: 20px;
        position: relative;
        transition: 0.5s;
      }
      ul li a::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -16px;
        height: 100%;
        width: 16px;
        background-color: #cecece;
        transition: 0.5s;
        transform: skewY(-45deg);
      }
      ul li a::after {
        content: "";
        position: absolute;
        bottom: -16px;
        left: -8px;
        height: 16px;
        width: 100%;
        background-color: #cecece;
        transition: 0.5s;
        transform: skewX(-45deg);
      }
      ul li:hover {
        color: #fff;
      }
      ul li:hover span {
        color: #fff;
      }
      ul li:hover a {
        background-color: #dd4b39;
        transform: translate(15px, -15px);
        box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
      }
      ul li:hover a::before {
        background-color: #b33a2b;
      }
      ul li:hover a::after {
        background-color: #b33a2b;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><span class="iconfont icon-qiandao"> Sign </span></a>
      </li>
      <li>
        <a href="#"><span class="iconfont icon-gonglve"> Comment </span></a>
      </li>
      <li>
        <a href="#"><span class="iconfont icon-youxi"> Like </span></a>
      </li>
      <li>
        <a href="#"><span class="iconfont icon-huaban"> Color </span></a>
      </li>
    </ul>
  </body>
</html>
